# DB_HOST=ep-sweet-voice-056166.us-east-2.aws.neon.tech
# DB_USERNAME=ricardommps
# DB_PASSWORD=MV4DeQN5BjHt
# DB_PORT=5432
# DB_DATABASE=neondb

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=jfassessoriadev

JWT_SECRET=senhaMuitoGrande
JWT_EXPIRES_IN=7d